<!DOCTYPE html>

    <html lang="en">

        <head>
    
            <title>Helens Filmer</title>
            <style>
    
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }
    
                /* Style the header */
                header {
                    background-color: #666;
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
    
       
                article {
                   padding-left: 70px;
                    padding: 20px;
                    width: 100%;
                    background-color: #f1f1f1;
                    height: 150px; /* only for demonstration, should be removed */
                }
    
    
                /* Style the footer */
                footer {
                    
                    background-color: #777;
                    padding: 25px;
                    text-align: center;
                    color: white;
                }
    
   
                .crumb {
                    display: inline;
                }
    
                .video{
                    width: 560px ;
                    height: 315px;
                }

            </style>
        </head>
    
        <body style="text-align:center">
        <header>
            <h1>Helens Filmvisning</h1>
        </header>

                <nav >
                    <ol>
                        <li class="crumb"><a href="#">Home</a></li>
                        <li class="crumb"><a href="#">Bilder</a></li>
                        <li  class="crumb"><a href="#">Videos</a></li>
                    </ol>
                </nav>
    
                <article>
                    <h1>Byta olja i gräsklipparen</h1>
                    <p>För att byta olja i gräsklipparen behövs en del redskap, sugpump, bytta till gamla oljan osv.</p>
                    <p>Se videon för vidare info.</p>
                </article>
                <img src="byta olja.jpg">
            
    
            <iframe class="video"  src="https://www.youtube.com/embed/3SgfpH42Nxc" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
    
    
    
            <footer>
                <p>Helens Footer</p>
            </footer>
            
                
        </body>
</html>